server.port=8080
#server.address=http://119.128.123.93
#server.servlet.context-path=/quick-study
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/quick_study?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis 配置
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
#mapper.mappers=com.example.demo.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#开启驼峰映射，不开的话有下划线的字段查询出来为空
mybatis.configuration.map-underscore-to-camel-case=true
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true